# wesomma

./: README.md  pom.xml
src/main/java/com/app/wesomma/: WesommaApplication.java
src/main/java/com/app/wesomma/application/form/: AccountForm.java  LoginForm.java  UserForm.java
src/main/java/com/app/wesomma/application/resource/: AccountResource.java  AccountTypeResource.java  AutentiticationResource.java  BudgetCategoryResource.java  BudgetResource.java  CategoryResource.java  GoalResource.java  GoalTypeResource.java  GroupResource.java  IncomeResource.java  IncomeTypeResource.java  InstitutionResource.java  LoginResource.java  MessageResource.java  ProfileResource.java  TagResource.java  TransactionResource.java  TypeAccountResource.java  TypeBudgetResource.java  TypeTransactionResource.java  UserResource.java
src/main/java/com/app/wesomma/application/service/: AccountService.java  BudgetCategoryService.java  BudgetService.java  FamilyService.java  GoalService.java  ProfileService.java  UserService.java
src/main/java/com/app/wesomma/application/util/: AccountUtil.java  BudgetCategoryUtil.java  BudgetUtil.java  GoalUtil.java  GroupUtil.java  TransactionUtil.java  UserUtil.java
src/main/java/com/app/wesomma/configuration/: AutenticacaoViaTokenFilter.java  AutenticationService.java  SecurityConfig.java  SwaggerConfig.java  TokenService.java
src/main/java/com/app/wesomma/domain/account/: Account.java  AccountDTO.java  AccountRepository.java  AccountType.java  AccountTypeRepository.java  TypeAccountDTO.java  TypeAccountRepository.java
src/main/java/com/app/wesomma/domain/budget/: Budget.java  BudgetCategory.java  BudgetCategoryDTO.java  BudgetCategoryRepository.java  BudgetDTO.java  BudgetRepository.java  TypeBudget.java  TypeBudgetRepository.java
src/main/java/com/app/wesomma/domain/category/: Category.java  CategoryDTO.java  CategoryRepository.java
src/main/java/com/app/wesomma/domain/goal/: Goal.java  GoalDTO.java  GoalRepository.java  GoalType.java  GoalTypeDTO.java  GoalTypeRepository.java
src/main/java/com/app/wesomma/domain/group/: Family.java  GroupDTO.java  GroupRepository.java
src/main/java/com/app/wesomma/domain/income/: Income.java  IncomeDTO.java  IncomeRepository.java  IncomeType.java  IncomeTypeRepository.java  TypeIncomeDTO.java
src/main/java/com/app/wesomma/domain/institution/: Institution.java  InstitutionDTO.java  InstitutionRepository.java
src/main/java/com/app/wesomma/domain/message/: MenssageRepository.java  Message.java  MessageDTO.java
src/main/java/com/app/wesomma/domain/person/: User.java  UserDTO.java  UserRepository.java
src/main/java/com/app/wesomma/domain/profile/: Profile.java  ProfileDTO.java  ProfileRepository.java
src/main/java/com/app/wesomma/domain/repetition/: TypeRepetition.java  TypeRepetitionRepository.java
src/main/java/com/app/wesomma/domain/tags/: Tag.java  TagRepository.java  TagsDTO.java
src/main/java/com/app/wesomma/domain/token/: TokenDto.java
src/main/java/com/app/wesomma/domain/transaction/: Transaction.java  TransactionDTO.java  TransactionRepository.java  TypeTransaction.java  TypeTransactionRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/wesomma/: WesommaApplicationTest.java
src/test/java/com/app/wesomma/application/util/: AccountUtilTest.java  BudgetCategoryUtilTest.java  BudgetUtilTest.java  GoalUtilTest.java  PersonUtilTest.java  TransactionUtilTest.java
